

import java.util.Scanner;

/*===================================
 * 
 * Реализовать простой калькулятор
 * 
 ==================================*/

public class Seminar1_DZ_Task3 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in, "UTF-8");
        System.out.println("Введите 2 числа через пробел");
        double a = sc.nextDouble();
        double b = sc.nextDouble();

        System.out.print(
                "Выберите математическую операцию которую вы хотите выполнить: \n сложение - sum \n" +
                        " вычитание - minus \n умножение - mult \n деление - div \n Введите: ");

        String operation = sc.next();
        sc.close();

        double res = 0;

        if (operation.equals("sum")) {
            res = a + b;
            System.out.println(res);
        } else if (operation.equals("minus")) {
            res = a - b;
        } else if (operation.equals("mult")) {
            res = a * b;
        } else if (operation.equals("div")) {
            res = a / b;
        }

        System.out.println(operation);

        System.out.println(res);
    }

}
